SERVER_PORT=3000
SERVER_BASE_PATH=/backend-api

SERVER_LIMITER_WINDOW_LENGTH=60000
SERVER_LIMITER_MAX_REQUESTS=100

SERVER_LOG_INVALIDLY_PREFIXED_REQUESTS=true
SERVER_BLOCK_INVALIDLY_PREFIXED_REQUESTS=true


DB_HOST=localhost
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=

EMAIL_ENABLED=false
EMAIL_USER=sendgriduser
EMAIL_KEY=sendgridpassword
EMAIL_FROM=verifiedsendgridemail

AUTH_SESSION_LIFE=24
AUTH_COST_FACTOR=8
AUTH_TOKEN_LIFE=1440
AUTH_FORGOT_PASSWORD_TOKEN_LIFE=1440
AUTH_VERIFY_INSTUTIONAL_EMAIL_TOKEN_LIFE=1440

RENDERER_URL=http://localhost:3000

# NODE_ENV='production'

JIRA_EMAIL=
JIRA_API_KEY=

LOGGING_LEVEL=debug
LOGGING_LEVEL_FOR_FILE=null
LOGGING_LEVEL_FOR_CONSOLE=info

SCHEDULER_BASE_PATH='http://localhost:3003'

ATTACHMENTS_PRESIGNED_URL_BASE_URL=''
ATTACHMENTS_PRESIGNED_URL_BASE_PATH=''
ATTACHMENTS_BASE_URL=''
