SERVER_PORT=3000
SERVER_BASE_PATH=/backend-api

SERVER_LIMITER_WINDOW_LENGTH=60000
SERVER_LIMITER_MAX_REQUESTS=100

DB_HOST=localhost
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=

EMAIL_ENABLED=false
EMAIL_USER=sendgriduser
EMAIL_KEY=sendgridpassword
EMAIL_FROM=verifiedsendgridemail

AUTH_SESSION_LIFE=24
AUTH_COST_FACTOR=8

RENDERER_URL=http://localhost:3000

# NODE_ENV='production'